/* Root CSS variables */
:root{
    --color-white: #ffffff;
    --color-light:#f0eff5;
    --color-gray-light: #86848c;
    --color-gray-dark: #56555e;
    --color-dark: #27282f;
    --color-primary: rgb(71, 7, 234);
    --color-success: rgb(34, 202, 75);
    --color-danger: rgb(255, 67, 54);
    --color-purple: rgb(160, 99, 245);

    --color-primary-light: rgba(71, 7, 234, 0.2);
    --color-success-light: rgba(24, 202, 75, 0.2);
    --color-danger-light: rgba(255, 67, 54, 0.2);
    --color-purple-light: rgba(160, 99, 245, 0.2);

    --card-padding: 1.6rem;
    --padding-1: 1rem;
    --padding-2: 8px;

    --card-border-radius: 1.6rem;
    --border-radius-1: 1rem;
    --border-radius-2: 6px;
}

.dark-theme-variables{
    --color-white: #131316;
    --color-dark: #ddd;
    --color-light: #23232a;
    --color-gray-dark: #adacb5;
}

*{
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    appearance: none;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html{
    font-size: 12px;
}

body{
    background: var(--color-light);
    font-family: poppins, sans-serif;
    min-height: 100vh;
    color: var(--color-dark);
}

img{
    width: 100%;
}

h1{
    font-size: 2.2rem;
}

h2{
    font-size: 1.5rem;
}

h3{
    font-size: 1.2rem;
}

h4{
    font-size: 1rem;
}

h5{
    font-size: 0.86rem;
    font-weight: 500;
}

h6{
    font-size: 7.6rem;
}

p{
    font-size: 0.97rem;
    color: var(--color-gray-dark);
}

small{
    font-weight: 300;
    font-size: 0.77rem;
}

.text-muted{
    color: var(--color-gray-dark);
}

.primary{
    color: var(--color-primary);
}

.danger{
    color: var(--color-danger);
}

.success{
    color: var(--color-success);
}

.purple{
    color: var(--color-purple);
}

.bg-primary{
    background: var(--color-primary);
    box-shadow: 0 0.8rem 0.8rem var(--color-primary-light);
}

.bg-danger{
    background: var(--color-danger);
    box-shadow: 0 0.8rem 0.8rem var(--color-danger-light);
}

.bg-success{
    background: var(--color-success);
    box-shadow: 0 0.8rem 0.8rem var(--color-success-light);
}

.bg-purple{
    background: var(--color-purple);
    box-shadow: 0 0.8rem 0.8rem var(--color-purple-light);
}

.bg-dark{
    background: #27282f;
    box-shadow: 0 0.8rem 0.8rem rgba(0, 0, 0, 0.2);
}

/* Navgation bar */
nav{
    width: 100%;
    background: var(--color-white);
    padding: 1rem 0;
}

nav .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    width: 96%;
    margin: 0 auto;
}

nav img.logo{
    width: 4rem;
}

nav .search-bar{
    background: var(--color-light);
    padding: var(--padding-2) var(--card-padding);
    width: 32vw;
    border-radius: var(--border-radius-2);
    display: flex;
    align-items: center;
    gap: 1rem;
    color: var(--color-gray-light);
    position: relative;
    left: 15%;
}
nav .search-bar input[type="search"]{
    color: var(--color-dark);
    background: transparent;
    width: 100%;
}

nav .search-bar input[type="search"]::placeholder{
    color: var(--color-gray-dark);
}

nav .profile-area{
    display: flex;
    align-items: centre;
    justify-content: space-between;
    gap: 4rem;
}

nav .profile-area .theme-btn{
    display: flex;
    background: var(--color-light);
    width: 5rem;
    height: 2rem;
    border-radius: var(--border-radius-2);
    cursor: pointer;
}

nav .profile-area .theme-btn span{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
}

nav .profile-area .theme-btn .active{
    background: var(--color-dark);
    border-radius: var(--border-radius-2);
    color: var(--color-white);
}

nav .profile-area .profile{
    display: flex;
    gap: 1rem;
    align-items: center;
}

nav .profile-area .profile-photo{
    display: block;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    overflow: hidden;
}

nav .profile-area button{
    display: none;
}

/* Aside and Sidebar */
main{
    display: grid;
    grid-template-columns: 16rem auto 30rem;
    gap: 2rem;
    width: 96%;
    margin: 1rem auto 4rem;
}

main aside{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 88vh;
}

/* Only for tablet/mobile screens */
main aside button#close-btn{
    display: none;
}

main aside .sidebar a{
    display: flex;
    align-items: center;
    gap: 1.2rem;
    height: 4.2rem;
    color: var(--color-gray-light);
    position: relative;
}

main aside .sidebar a span{
    font-size: 1.7rem;
    margin-left: 3rem;
    transition: all 300ms ease;
}

main aside .sidebar a.active{
    background: var(--color-white);
    color: var(--color-primary);
}

main aside .sidebar a.active:before{
    content:"";
    width: 6px;
    height: 100%;
    position: absolute;
    background: var(--color-primary);

}

main aside .sidebar a:hover{
    color: var(--color-primary);
}

main aside .sidebar a:hover{
    color: var(--color-primary);
}

main aside .sidebar a:hover span{
    margin-left: 2rem;
}

main aside .sidebar h4{
    font-weight: 400;
}

/* updates section */
main aside .updates{
    background: var(--color-white);
    border-radius: var(--border-radius-1);
    text-align: center;
    padding: var(--card-padding);
}

main aside .updates span{
    font-size: 2.8rem;
}

main aside .updates h4{
    margin: 1rem 0;
}

main aside .updates a{
    display: block;
    width: 100%;
    background: var(--color-primary);
    color: var(--color-white);
    border-radius: var(--border-radius-1);
    padding: 0.8rem 0;
    margin-top: 2rem;
    transition: all 300ms ease;
}

main aside .updates a:hover{
    box-shadow: 0 1rem 2rem var(--color-primary-light);
}

/* This is all me */
main .center .date{
    display: inline-block;
    background: var(--color-white);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}

main .center .date input[type='date']{
    background: transparent;
    color: var(--color-dark);
}

main .center .insights{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}

main .center .insights > div{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--card-border-radius);
    transition: all 300ms ease;
}

main .center .insights > div:hover{
    box-shadow: none;
}

main .center .insights > div span{
    background: var(--color-primary) ;
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
}

main .center .insights > div.expenses span{
    background: var(--color-danger);
}

main .center .insights > div.income span{
    background: var(--color-success);
}

main .center .insights > div .middle{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .center .insights h3{
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}

main .center .insights .progress{
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%
}

main .center .insights svg{
    width: 7rem;
    height: 7rem;
}

main .center .insights svg circle{
    fill: none;
    stroke: var(--color-purple);
    stroke-width: 11;
    stroke-linecap: round;
    transform: translate(5px, 5px);
}

main .center .insights .profit svg circle{
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}

main .center .insights .expenses svg circle{
    stroke-dashoffset: 20;
    stroke-dasharray: 80;
}

main .center .insights .income svg circle{
    stroke-dashoffset: 35;
    stroke-dasharray: 110;
}

main .center .insights .progress .number{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Products Section */
main .center .recent-order{
    margin-top: 2rem;
}

main .center .recent-order h2{
    margin-bottom: 0.8rem;
}

main .center .recent-order table{
    background: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--border-radius-2);
    transition: all 300ms ease;
}

main .center .recent-order table:hover{
    box-shadow: none;
}

main .center table tbody td{
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-gray-dark);
}

main .center table tbody tr:last-child td{
    border: none;
}

main .center .recent-order a{
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);
}

main .right .recent-updates .updates .update .profile-photo img{
    display: block;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    overflow: hidden;
}

main .right{
    margin-top: 1.4rem;
}

main .right .recent-updates{
    margin-top: 1rem;
}

main .right .recent-updates h2{
    margin-bottom: 0.8rem;
}

main .right .recent-updates .updates{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
}

main .right .recent-updates .updates .update{
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
    margin-bottom: 1rem;
}

main .right .sales-analytics{
    margin-top: 2rem;
}

main .right .sales-analytics h2{
    margin-bottom: 0.8rem;
}

main .right .sales-analytics .item{
    background: var(--color-white);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem;
    padding: 1.2rem var(--card-padding);
    border-radius: var(--border-radius-2);
}

main .right .sales-analytics .item .right-info{
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin: 0;
    width: 100%;
}

main .right .sales-analytics .item .icon{
    padding: 0.6rem;
    color: var(--color-primary);
    border-radius: 50%;
    display: flex;
}

main .right .sales-analytics .add-product{
    background-color: transparent;
    border: 2px dashed var(--color-primary);
    color: var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center;
}

main .right .sales-analytics .add-product div{
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
